--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v28=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v28,v28 + 1 )),v1(v2(v12,1 + (v28% #v12) ,1 + (v28% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\16\217\43\209\239","\156\67\173\74\165"));local v10=v9:NewSection(v7("\23\187\64\21\183\102\82\60\178\9\20\169\50\82\59\185\9\10\252\17\71\38\185\64\24\187\102\90\116\128\72\2\191\46\6\18\190\91\5\168\102\114\60\178\9\32\181\34\67\59\247\85\86\136\46\79\39\247\111\25\174\102\125\116\252\9\43\252\22\73\61\185\93","\38\84\215\41\118\220\70"));v10:CreateButton(v7("\96\25\43\28\234\16\10\98\89\175\0\70\15","\158\48\118\66\114"),function() local v14=0;local v15;while true do if (v14==0) then v15={[1 + 0 ]=70375663 + 29624337 };game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).BonusFolderFX.testingstats:FireServer(unpack(v15));break;end end end);v10:CreateButton(v7("\118\210\63\242\84\56\249\184\13\140\102\172\98","\152\38\189\86\156\32\24\133"),function() local v16=0 -0 ;local v17;while true do if (v16==(0 -0)) then v17={[1]=100000000000};game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).BonusFolderFX.testingstats:FireServer(unpack(v17));break;end end end);v10:CreateButton(v7("\152\114\117\38\7\52\230\3\227\44\44\120\39","\35\200\29\28\72\115\20\154"),function() local v18={[2 -1 ]=100000000000000};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).BonusFolderFX.testingstats:FireServer(unpack(v18));end);v10:CreateButton(v7("\139\89\192\174\46\16\44\129\240\7\153\240\11","\161\219\54\169\192\90\48\80"),function() local v19=0 + 0 ;local v20;while true do if (v19==(0 + 0)) then v20={[1]=99999998430674940};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).BonusFolderFX.testingstats:FireServer(unpack(v20));break;end end end);local v10=v9:NewSection(v7("\159\207\222\9\9\107\168\203\210\74\0\62\168\215\216\4\66\55\252\244\214\24\12\34\178\196\151\22\66\28\189\215\212\2\66\13\181\209\196\30\66\31\180\198\151\60\11\47\185\204\151\22\66\31\180\202\196\74\36\36\174\131\236\74\79\107\129\131\231\5\11\37\168","\75\220\163\183\106\98"));v10:CreateButton(v7("\50\181\130\57\205\66\166\203\122\136\82\234\166","\185\98\218\235\87"),function() local v21=0;local v22;while true do if (v21==(885 -(261 + 624))) then v22={[1 -0 ]= -(100001080 -(1020 + 60))};gagame:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).BonusFolderFX.testingstats:FireServer(unpack(v22));break;end end end);v10:CreateButton(v7("\25\206\37\134\61\129\48\200\100\144\124\216\11","\232\73\161\76"),function() local v23=1423 -(630 + 793) ;local v24;while true do if (v23==(0 -0)) then v24={[1]= -100000000000};gagame:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).BonusFolderFX.testingstats:FireServer(unpack(v24));break;end end end);v10:CreateButton(v7("\60\193\87\124\106\55\239\167\65\159\14\34\74","\135\108\174\62\18\30\23\147"),function() local v25={[4 -3 ]= -(99999909634125 -  -90365875)};gagame:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).BonusFolderFX.testingstats:FireServer(unpack(v25));end);v10:CreateButton(v7("\187\255\59\83\236\231\151\176\127\12\168\247\186","\199\235\144\82\61\152"),function() local v26=0;local v27;while true do if (v26==(1747 -(760 + 987))) then v27={[1914 -(1789 + 124) ]= -(99999998430674940 -(745 + 21))};gagame:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).BonusFolderFX.testingstats:FireServer(unpack(v27));break;end end end);
